server {
   listen 80 default_server;
   listen [::]:80 default_server;

   root /var/www/html;
   index index.html;

   location /redirect_me {
      return 301 https://github.com/SHEFOO10;
   }
   error_page 404 /404.html;
   location = /404.html{
      internal;
   }  

   location /airbnb-onepage {
       include proxy_params;
       proxy_pass http://0.0.0.0:5000;
   }

   location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
       include proxy_params;
       proxy_pass http://0.0.0.0:5001/$1;
   }
}
